plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
//    maven {
//        url 'https://maven.aliyun.com/repository/public/'
//    }
    mavenCentral()
}

kotlin {
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    def nativeTarget
//    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
//    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
//    else if (isMingwX64) nativeTarget = mingwX64("native")
//    else throw new GradleException("Host OS is not supported in Kotlin/Native.")
    nativeTarget = androidNativeArm64("native")
    nativeTarget.with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }
    sourceSets {
        nativeMain {

        }
        nativeTest {

        }
    }
}
